{
  "name": "blog-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "set DEBUG=express:* && nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.4",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^6.14.3",
    "he": "^1.2.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.8.3",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.20",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "express-winston": "^4.2.0"
  }
}
